global:
  resolve_timeout: 5m

route:
  group_by: ['applicationdown']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 5m
  receiver: 'email'

receivers:
- name: 'email'
  email_configs:
    - to: 'saravjeetsingh9255@gmail.com'
      from: 'kakusahil9255@gmail.com'
      smarthost: 'smtp.gmail.com:587'
      auth_username: 'kakusahil9255@gmail.com'
      auth_password: 'Kaku@1234'
